PORT=5000
MONGODB_URI=mongodb+srv://studentfeedbackuser:StudentFeedback123@cluster0.evzezhg.mongodb.net/student-feedback?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_123!
CLOUDINARY_CLOUD_NAME=test
CLOUDINARY_API_KEY=test
CLOUDINARY_API_SECRET=test